proto/notification.proto

syntax = "proto3";

import "google/api/annotations.proto";

package rpcs;

option go_package = "github.com/gilwong00/go-notification-service/rpcs";

// TODO maybe use connect-go instead of grpc-go
service NotificationService {
	rpc EnqueueNotification(EnqueueNotificationRequest) returns (EnqueueNotificationResponse) {
		option (google.api.http) = {
			post: '/api/v1/notification'
			body: '*'
		};
	}
	rpc StreamNotifications(StreamNotificationsRequest) returns (StreamNotificationsResponse);
}

message NotificationEvent {
  string message = 1;
  string follower_url = 2;
}

message EnqueueNotificationRequest {
  string user_id = 1;
  string message = 2;
}

message EnqueueNotificationResponse {}

message StreamNotificationsRequest {}

message StreamNotificationsResponse {
	NotificationEvent event = 1;
}